<!DOCTYPE html>
<html>
    <head>
        <title>&lt;SimplePWA/&gt;</title>
        
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" charset="utf-8">
        <meta name="theme-color" content="cyan">
        <link rel="manifest" href="/manifest.json">
    </head>

    <body>

    	<div class="notify"></div>
    	<!-- <div><h3>Test</h3></div> -->

    	<div id="home">
    		<h1>PWA Test</h1>
    		<img src="assets/images/pwa.png" alt="Main Logo" class="logo">
    		<p>A Simple PWA !!</p>
    	</div>

    </body>
    <script type="text/javascript" src="scripts/app.js"></script>
</html>